{
  "name": "gcsemeta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "papers:extract": "tsx scripts/extract-papers.ts",
    "papers:build-lite": "tsx scripts/build-extracted-lite.ts",
    "papers:tag": "tsx scripts/tag-papers.ts",
    "jobs:search": "tsx scripts/generate-search-jobs.ts",
    "papers:discover": "npm run jobs:search && tsx scripts/discover-and-download-papers.ts",
    "downloads:analyze": "npm run jobs:search && tsx scripts/analyze-download-coverage.ts",
    "cdn:upload-downloads": "tsx scripts/upload-downloads-to-hackclub-cdn.ts",
    "papers:qa": "NODE_OPTIONS=\"--import ./scripts/shims/server-only-register.mjs\" tsx scripts/qa-papers.ts",
    "papers:backfill-regions": "tsx scripts/backfill-regions.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@convex-dev/better-auth": "^0.12.2",
    "@gsap/react": "^2.1.2",
    "@napi-rs/canvas": "^1.0.0",
    "@openrouter/sdk": "^0.12.35",
    "better-auth": "^1.6.11",
    "cheerio": "^1.2.0",
    "convex": "^1.38.0",
    "dotenv": "^17.4.2",
    "gsap": "^3.15.0",
    "katex": "^0.17.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.7.284",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-katex": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-katex": "^3.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
